<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnToast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메세지"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnNewActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start New Activity"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnSendVal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Text"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>