<?xml version="1.0" encoding="utf-8"?>
<!-- 안드로이드 P에서 http(일반) 접속을 허용하기 위한 우회 설정 -->
<network-security-config
    xmlns:android="http://schemas.android.com/apk/res/android">
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>